{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "experimentalDecorators": true
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules/"
    ]
}